<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yang.assetmanage.view.MyEditTextView
        android:id="@+id/add_bill_name_tv"
        style="@style/MyEditText"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:hint="@string/login_input_name"
        android:maxLength="16"
        android:singleLine="true"
        app:my_edt_bg_type="frame" />

    <TextView
        android:id="@+id/confirm_btn"
        style="@style/RedBgBtn"
        android:layout_marginTop="40dp"
        android:text="@string/login_confirm" />
</LinearLayout>