<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_white_color"
    android:orientation="vertical">

    <com.yang.assetmanage.view.NoScrollViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white" />

    <com.yang.assetmanage.view.CustomRadioGroup
        android:id="@+id/main_footer"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/homepage_toolbar_bg" />
</LinearLayout>
