<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="我的账户"
        android:textColor="@color/global_black" />

    <include layout="@layout/item_line_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimaryDark"
        android:drawablePadding="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/my_user_icon" />

        <TextView
            android:id="@+id/my_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="yangximin"
            android:textColor="@color/global_white" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/my_login_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="修改登录密码"
            android:textColor="@color/global_black"
            android:textSize="@dimen/global_primary_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:rotation="-90"
            android:src="@drawable/base_down_arrow_icon" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/global_divider_color" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/my_gesture_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="修改手势密码"
            android:textColor="@color/global_black"
            android:textSize="@dimen/global_primary_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:rotation="-90"
            android:src="@drawable/base_down_arrow_icon" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/global_divider_color" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/my_login_out"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="退出登录"
            android:textColor="@color/global_black"
            android:textSize="@dimen/global_primary_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:rotation="-90"
            android:src="@drawable/base_down_arrow_icon" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/global_divider_color" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/my_about"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="关于系统"
            android:textColor="@color/global_black"
            android:textSize="@dimen/global_primary_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:rotation="-90"
            android:src="@drawable/base_down_arrow_icon" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/global_divider_color" />
    </RelativeLayout>

</LinearLayout>