<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/asset_main_date_rl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/asset_main_date_ll"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/asset_main_type_tv"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="类型"
                android:textColor="@color/global_black"
                android:textSize="@dimen/text_size_title" />
            <TextView
                android:id="@+id/asset_main_date_tv"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="类型"
                android:textColor="@color/global_black"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>


        <TextView
            android:id="@+id/asset_main_money_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/asset_main_date_ll"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:text="12345"
            android:paddingRight="40dp"
            android:singleLine="true"
            android:textColor="@color/component_black_color"
            android:textColorHint="@color/global_subtitle_color"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:rotation="270"
            android:src="@drawable/base_down_arrow_icon" />
    </RelativeLayout>
    <View
        android:id="@+id/edit_filed_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/global_divider_color" />
</LinearLayout>